◄ 3s ◎ python -m radon cc ecommerce/ecommerce.py -s -a                                                                        □ progueto_intregador △⎪●◦◌◦⎥ py ⌉⌊ 3.14.4 49% ↓ 17:01
ecommerce/ecommerce.py
    F 670:0 menu_admin - C (19)
    F 954:0 visualizar_tabela - C (14)
    F 42:0 execute_query - C (12)
    F 780:0 cadastrar_generico - C (12)
    F 417:0 editar_registro - C (11)
    F 206:0 criar_e_destruir_db - B (10)
    F 835:0 editar_registro - B (10)
    F 321:0 realizar_venda - B (9)
    F 522:0 apagar_registro - B (9)
    F 621:0 executar_estatisticas - B (9)
    F 1009:0 menu_gerente - B (8)
    F 882:0 deletar_generico - B (7)
    F 108:0 preencher_dados_nativos - B (6)
    F 480:0 consultar_registros - B (6)
    F 1036:0 menu_funcionario - B (6)
    F 87:0 get_user_role - A (5)
    F 384:0 consultar_vendas - A (5)
    F 579:0 executar_reajuste - A (5)
    F 19:0 get_db_connection - A (4)
    F 265:0 cadastrar_produto - A (4)
    F 293:0 cadastrar_cliente - A (4)
    F 939:0 calcular_arrecadado - A (4)
    F 1055:0 menu_principal - A (4)
    F 98:0 check_permission - A (3)
    F 603:0 executar_sorteio - A (3)
    F 81:0 clear_screen - A (2)
    F 913:0 calcular_idade - A (2)
    F 926:0 somar_frete - A (2)
    F 1070:0 login - A (2)

29 blocks (classes, functions, methods) analyzed.
Average complexity: B (6.793103448275862)

